body {
    width: 300px;
    min-height: 200px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .popup-container {
    padding: 16px;
  }
  
  .tab-info {
    margin: 16px 0;
  }
  
  .actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .actions button {
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .saved-data {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #eee;
  }