<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sys Proctoring</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <h2>Canvas Exam Monitor</h2>
    <p id="status">Status: Not Monitoring</p>
    <button id="startMonitoring">Start Monitoring</button>
    <button id="stopMonitoring" disabled>Stop Monitoring</button>
    <script src="popup.js"></script>
</body>
</html>
